spring.application.name=CarBooking
spring.datasource.url=jdbc:postgresql://localhost:5432/carbooking
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT values (for demo; in prod put into env variables)
app.jwtSecret=ThisIsA512BitSecretKeyThatIsLongEnoughForHS512Algorithm_UseItSafely_2025_VeryStrongKey!!!

app.jwtExpirationMs=86400000
server.port=8085
